/* ============================
   HomeMind Global Stylesheet
   Modern Material-inspired Design
   ============================ */

/* --- Reset & Base --- */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Helvetica Neue", sans-serif;
}

QWidget {
    color: #1a1a2e;
    font-size: 14px;
}

/* --- Main Window & Dialogs --- */
QMainWindow, QWidget#Widget {
    background-color: #f0f2f5;
}

QDialog {
    background-color: #f5f7fa;
}

QWidget#RoomDetail, QWidget#ACControl, QWidget#LightControl {
    background-color: #f5f7fa;
}

QWidget#LoginWindow {
    background-color: transparent;
}

/* --- Main Container Card --- */
QWidget#mainContainer {
    background-color: #ffffff;
    border: none;
    border-radius: 0px;
}

/* --- Status Bar --- */
QWidget#statusBarWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4facfe, stop:1 #00c6fb);
    border-radius: 0px;
    padding: 0 10px;
}

QWidget#weatherContainer {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 14px;
    padding: 4px 10px;
}

QWidget#statusBarWidget QLabel {
    color: #ffffff;
}

QWidget#statusBarWidget QPushButton {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.9);
    font-weight: normal;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    padding: 3px 12px;
    font-size: 12px;
}

QWidget#statusBarWidget QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* --- Title Label --- */
QLabel#titleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 8px;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    border: none;
    background: #ffffff;
    border-radius: 12px;
    top: -1px;
    padding: 4px;
}

QTabBar {
    background: transparent;
    qproperty-drawBase: 0;
}

QTabBar::tab {
    background: transparent;
    color: #606266;
    padding: 10px 22px;
    margin-right: 4px;
    border: none;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
    font-size: 14px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #4facfe;
    border-bottom: 2px solid #4facfe;
    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    background: #f0f7ff;
    color: #409eff;
}

/* --- List Widget (Cards Style) --- */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin-bottom: 0px;
}

QListWidget::item:selected {
    background-color: transparent;
    border: none;
}

QListWidget::item:selected QLabel {
    color: #409eff;
}

QListWidget::item:hover {
    background-color: transparent;
    border: none;
}

#roomListWidget::item {
    padding: 6px;
}

#allDevicesListWidget::item {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin-bottom: 0px;
}

#sceneListWidget::item {
    background-color: #ffffff;
    border: 1px solid #ebeef5;
    border-radius: 10px;
    padding: 6px;
    margin-bottom: 6px;
}

#taskListWidget::item {
    background-color: transparent;
    border: none;
    padding: 0px;
    margin-bottom: 0px;
}

#sceneListWidget::item:selected {
    background-color: #ecf5ff;
    border: 1px solid #b3d8ff;
}

#sceneListWidget::item:hover {
    background-color: #f5f9ff;
    border: 1px solid #d4e8ff;
}

/* --- Primary Buttons --- */
QPushButton {
    background-color: #4facfe;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #66b1ff;
}

QPushButton:pressed {
    background-color: #3a8ee6;
    padding-top: 11px;
    padding-bottom: 9px;
}

QPushButton:disabled {
    background-color: #c0c4cc;
    color: #f5f7fa;
}

/* --- Register Button (Outline) --- */
QPushButton#registerButton {
    background-color: transparent;
    color: #4facfe;
    border: 1.5px solid #4facfe;
    border-radius: 10px;
}

QPushButton#registerButton:hover {
    background-color: #ecf5ff;
    border: 1.5px solid #4facfe;
}

/* --- Reset Password Button (Text-only) --- */
QPushButton#resetPasswordButton {
    background-color: transparent;
    color: #909399;
    font-weight: normal;
    font-size: 12px;
    padding: 2px;
}

QPushButton#resetPasswordButton:hover {
    color: #4facfe;
}

/* --- Delete Buttons --- */
QPushButton#deleteRoomButton, QPushButton#deleteDeviceButton, QPushButton#deleteSceneButton {
    background-color: transparent;
    color: #f56c6c;
    border: 1px solid #fbc4c4;
    border-radius: 6px;
    padding: 5px 14px;
    font-size: 12px;
    font-weight: 500;
}

QPushButton#deleteRoomButton:hover, QPushButton#deleteDeviceButton:hover, QPushButton#deleteSceneButton:hover {
    background-color: #fef0f0;
    color: #f78989;
    border-color: #f78989;
}

/* --- Apply Scene Button --- */
QPushButton#applySceneButton {
    background-color: #409eff;
    color: white;
    border-radius: 6px;
    padding: 5px 16px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#applySceneButton:hover {
    background-color: #66b1ff;
}

/* --- Add Task Button --- */
QPushButton#addTaskButton {
    background-color: #67c23a;
    font-weight: 700;
    font-size: 14px;
    border-radius: 10px;
    padding: 12px;
}

QPushButton#addTaskButton:hover {
    background-color: #85ce61;
}

/* --- Logout Button --- */
QPushButton#logoutButton {
    background-color: #f5f7fa;
    color: #909399;
    border: 1px solid #e4e7ed;
    margin-top: 20px;
}

QPushButton#logoutButton:hover {
    background-color: #fee2e2;
    color: #f56c6c;
    border-color: #fbc4c4;
}

/* --- Line Edit --- */
QLineEdit {
    background-color: #f5f7fa;
    border: 1.5px solid #dcdfe6;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    color: #303133;
    selection-background-color: #b3d8ff;
}

QLineEdit:focus {
    border-color: #4facfe;
    background-color: #ffffff;
}

QLineEdit:hover {
    border-color: #c0c4cc;
}

/* --- Group Box --- */
QGroupBox {
    font-weight: 600;
    font-size: 14px;
    color: #303133;
    border: 1px solid #e4e7ed;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 20px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: 4px;
    padding: 0 6px;
    background-color: #ffffff;
    border-radius: 4px;
    color: #4facfe;
}

/* --- CheckBox --- */
QCheckBox {
    spacing: 8px;
    font-size: 14px;
    color: #303133;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #dcdfe6;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #4facfe;
}

QCheckBox::indicator:checked {
    background-color: #4facfe;
    border: 2px solid #4facfe;
}

/* --- Scroll Bar --- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #dcdfe6;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #c0c4cc;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #dcdfe6;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #c0c4cc;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* --- Spin Box --- */
QSpinBox, QDoubleSpinBox {
    background-color: #f5f7fa;
    border: 1.5px solid #dcdfe6;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 13px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4facfe;
}

/* --- Tool Tip --- */
QToolTip {
    background-color: #303133;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* --- Message Box --- */
QMessageBox {
    background-color: #f5f7fa;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #ebeef5;
    border: none;
    border-radius: 6px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4facfe, stop:1 #00c6fb);
    border-radius: 6px;
}
